# Install dependencies only when needed
FROM node:16.14-alpine3.15
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat git
WORKDIR /app
COPY .yarn/releases ./.yarn/releases
COPY packages/core ./packages/core
COPY packages/high-bandwith ./packages/high-bandwith
COPY package.json yarn.lock .yarnrc.yml ./
RUN yarn install

ARG LOW_BANDWITH_URL=http://localhost:3000
ENV NEXT_PUBLIC_LOW_BANDWITH_URL $LOW_BANDWITH_URL

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry during the build.
ENV NEXT_TELEMETRY_DISABLED 1

RUN yarn workspace @polar-view/high-bandwith build

ENV NODE_ENV production

EXPOSE 3000

ENV PORT 3000

CMD ["yarn", "workspace", "@polar-view/high-bandwith", "start"]
